<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kontra: With a K</title>
    <style>
      body {
        font-family: serif;
        font-size: 24px;
        background-image: url("backgrounds/sinus.png");
        color: white;
        background-color: black;
        background-repeat: repeat;
      }
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-size: 20px;
        border: 2px #222 solid;
        box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
        position: relative;
        z-index: 1;
      }
      #title, #controls {
        text-align: center;
      }

      #playfield {
        position: relative;
        width: 768px;
        margin: auto;
        z-index: 1;
        padding-bottom: 20px;
      }
      #info  {
        position: absolute;
        top: 300px;
        left: 0px;
        z-index: 2;
        width: 250px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        box-shadow: 0px 0px 5px 5px rgb(255, 255, 255);
      }

      h2 {
        margin: 0;
        padding: 0;
        padding-bottom: 0px;
        border-bottom: silver solid 2px;
        width: 100%;
        text-align: center;
      }

      #info p {
        margin: 0;
        padding: 0;
        padding-left: 5px;
        text-align: center;
      }
    </style>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./ground.js"></script>
    <script type="text/javascript" src="./Lance.js"></script>
    <script type="text/javascript" src="./Lance2.js"></script>
    <script type="text/javascript" src="./bullet.js"></script>
    <script type="text/javascript" src="./soldier.js"></script>
    <script type="text/javascript" src="./sniper.js"></script>
    <script type="text/javascript" src="./levels.js"></script>
    <script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./transition.js"></script>
    <script type="text/javascript" src="./trigger.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
  </head>
  <body>
    <div id="title">
      <br />Kontra: With a K<br /><br />
    </div>
    <div id="playfield">
    <canvas
      id="gameWorld"
      width="768"
      height="768"
      style="background: #000000"
      tabindex="0"
      autofocus
    ></canvas>
    <!-- disable up/down window scrolling -->
    <script>document.getElementById("gameWorld").onkeydown = function (e) {if (e.key === 'ArrowUp' || e.key === 'ArrowDown') {e.view.event.preventDefault();}}</script>
    <div id="info">
      <h2>Controls</h2>
      <p>Move: <b>Arrow Keys</b><br/>Jump: <b>x</b><br/>Drop: <b>Down</b> + <b>x</b><br>Fire: <b>z</b></p>
      <h2>Goal</h2><p>Get to the end without dying!</p>
    </div>
  </div>  
    </div>

    <div id="controls">
      <input type="checkbox" id="debug"> Debug 
      <select id="level">
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
        <option value="3">Level 3</option>
      </select>
      <input type="checkbox" id="mute"> Mute <input type="range" id="volume" min="0" max="1" value="0.1" step="0.05"> Volume
    </div>
  </body>
</html>
